<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>god</title>
    <link rel="stylesheet" href="god.css">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1584809414362-b15e562c4a10?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-image: url(https://www.pngitem.com/pimgs/m/192-1920422_fluxus-iit-indore-logo-hd-png-download.png);
            
            background-repeat: no-repeat;
            background-position: center;
            outline: blueviolet;
            outline-style:double;
            outline-width: 70px;
        
          background-attachment: fixed;
            
            
        
    
        }
        a:link,a:visited{
            background-color: white;
  color: black;
  border: 5px solid red;
  border-style: groove;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
        }
        a:hover,a:active{
            background-color:blue;

        }

        
       
        
        #v1
        {  background-color:hotpink;
            
            border: 8px;
            border-color: blue;
            border-style: groove;
            border-radius: 12px;
            outline-style: groove;
            outline-color: indianred;
            outline-width: 6px;
            outline-offset: 2px;
            
        }
        #v2{
               border: 15px solid black;
               outline-style: groove;
               outline: 10px;
               outline-color: brown;
        
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        ul{background-color: blue;
            list-style-type: square;
            list-style-position:inside;
            
        }
        ul li{
            background-color: red;
            margin: 5px;

        }
        .container{
            background-color:turquoise;
            backface-visibility:hidden ;
            
        }
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            width: 40%;
            height: 50%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             padding: 15px;
             caption-side:top;
             border-bottom: 8px solid whitesmoke;
             
     }
td:hover{
         background-color: yellowgreen;
     }
     th{
         background-color: whitesmokes;
     }
     table tr:nth-child(even){background-color: red;}
     table tr:nth-child(odd){background-color: salmon;}
     
     }
     h1{
        
         
         background-color: yellowgreen;

     }
   
     
     iframe{
         border: 3px;
         border-style: ridge;
         border-color: green;
         
         padding: 5px;
         height: 500px; width: 1000px;
         

     }
     ol{
         list-style-type: none;
        display: inline-block;


     }
     #d3{
         border: 12px solid yellowgreen;
     }

         

    </style>
</head>
<body>
    > <div id="v1">
      <h1>This is the start to go high furtherly</h1>
      
     <h1 >Hello World</h1>
      <h2 >lets go............</h2>
       <p>Cascading Style Sheets, fondly referred to as CSS, 
           is a simple design language intended to simplify the process of making web pages presentable.<br/>
     
         CSS is a MUST for students and working professionals to become a great Software Engineer
          specially when they are working in Web Development Domain.
          I will list down some of the key advantages of learning CSS:</p>  
       </div>     
        <b>java:</b><br/><progress  min="0" max="100" value="35"></progress> <br/> 
        <b>html:</b><br/> <progress min="0" max="100" value="60"></progress><br/>
        <b>css:</b><br/><progress min="0" max="100" value="40"></progress>
    <div class="container">
        <a href="https://www.google.com/"target=_top>GOOGLE</a>
        <a href="https://www.google.com/">
            <img src="https://media1.giphy.com/media/fUA19fi3gRyxmpLb8I/giphy.gif?cid=ecf05e47ae8d08a5b56eb1ec12b6254a3a5ddf5e4712318a&rid=giphy.gif" alt="error loading">
        </a>
        <button onclick="https://www.google.com/"> GOOGLE GOD </button>
        <a href="https://www.google.com/" title="GOD">
        google thali </a>
        <img src="https://c4.wallpaperflare.com/wallpaper/211/629/192/marvel-iron-man-red-captain-america-thor-hulk-the-hulk-black-widow-hawkeye-avengers-hd-wallpaper-thumb.jpg" alt="error loading..">
        <br/>
        <br/>
        <br?>
    </div>
        <h1 align ="center" >MY BLOG</h1>
 
<div id="v2">
    <img src="https://c4.wallpaperflare.com/wallpaper/917/213/294/marvel-cinematic-universe-marvel-comics-iron-man-thor-wallpaper-thumb.jpg" alt="error loading.." align:"center" height="50%"> 
    <ul >
        <li>bag</li>
        <li>dog</li>
        <li>ant</li>
        <li>maa</li>
        <li>zee</li>

    </ul>
   

    <section>

    <table  align ="center" >
        <caption font-family=" Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">students timings</caption>

     <tr>
         <th>day</th>
         
         <td>time</td>
         
         <td>name</td>
         </tr>
     <tr>
         <th>sunday</th>
         <td>8.30 </td>
         <td>vivek</td>
     </tr>
     <tr>     
         <th>monday</th>
         <td>sai</td>
         <td>9.30</td>
     </tr>
     <tr>
        <th>tuesday</th>
        <td>rithvik</td>
        <td>10.30</td>  
     </tr>
<tr>
    <th>wednesday</th>
    <td>lokesh</td>
    <td>11.30</td> 
</tr>
<tr>
    <th>thursday</th>
    <td>saketh</td>
    <td>12.30</td> 
</tr>
<tr>

    <th>friday</th>
    <td>vamshi</td>
    <td>1.30</td>
</tr>
<tr>
    <th>saturday</th>
    <td>sai varun</td>
    <td>2.30</td>
</tr>
</section>
</div >
<br/>
    </div> 

<div id="d3">

    <iframe src="https://www.sololearn.com/" name="apple" align:"center"></iframe>
    <ul style="list-style-type: square;" class="vivek" >
   <li> <a href="https://www.w3schools.com" target="apple">GOOGLE</a></li></br>
    <li><a href="https://www.facebook.com/" target="apple">facebook</a></li></br>
    <li><a href="https://www.twitter.com/" target="apple">TWITTER</a></li></br>
    <li> <a href=""https://www.youtube.com/embed/SQIbeAk-bFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" target="apple" >apple se</a></li>
    </ul>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SQIbeAk-bFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ol id="ol2">

    <li>coffee</li>
    <li>tea</li>
    <li>green tea</li>
    <li>milk</li>
</ol>

<footer>
    Google Apps Device Policy.</br>
     You would be required to enroll your device with Google Device Policy App if your IT administrator has set up Mobile Management in your company. </br>
     The app allows your IT administrator to mandate security settings like screen lock or device encryption and keep corporate data safe.
</br>
</footer>
    </body>

</html>
