<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Bombay</title>
    <style>
    body{
      border: 10px solid black;
      background-image: url(https://api.insti.app/static/upload/32ce852b-821.png);
      background-size: auto;
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-position: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    h1{position: -webkit-sticky;
    position: sticky;
    top: 0;
      text-align: center;
      border: 8px solid rgb(0, 132, 255);
      box-sizing: content-box;
      border-style: groove;
      border-radius: 3px;
      margin-left: 35%;
      margin-right: 35%;
    }
   .indore{
            border: 6px solid turquoise;
            border-style: groove;
            background-color: aliceblue;
    }
    footer{
      background-color: gray;
      border: 6px solid rgb(115, 131, 73);
      border-style: solid;
      border-radius: 8px;
    }
    .tech{
      border: 6px solid blue;
      margin-right: 74%;

    }
    .campus{
      border: 9px solid rgb(0, 132, 255);
      border-style: groove;
      font-size: 50px;
      margin-left: 32%;
      margin-right: 48%;
    }
    section{
      border: 6px solid orange;
      background-color: rgb(84, 223, 233);

    }
    .fluxus{text-align: center;
      font-size:40px ;
      border: 6px solid rgb(31, 70, 243);
      border-style: groove;
      margin-left: 47%;
      margin-right: 40%;
    
      
    }
    .madras{
      background-color: tomato;
      background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/6/69/IIT_Madras_Logo.svg/1024px-IIT_Madras_Logo.svg.png);
      background-size:contain ;
    
      background-position: center;
      background-repeat: no-repeat;
      
       border: 6px solid red;
       border-style: groove;
       background-color: transparent;
       z-index: 10;
       
    }
    .iitm{text-align: left;
      font-size: 50px;
       border: 8px solid rgb(255, 166, 0);
       margin-right: 81%;
    }
    article{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: red;
       
       height: 600px;
       max-width: width 100%;;
       overflow-x: scroll;
       overflow-y: scroll;
    }


    </style>
</head>
<body>
  <h1> IIT BOMBAY</h1>
 <p> The Indian Institute of Technology Bombay (abbreviated as IITB or IIT Bombay) is a public technical and research university located in Powai, Mumbai, India.</br>

  IIT Bombay was founded in 1958.[5] In 1961, the Parliament decreed IITs as Institutes of National.</br>
  [6] A committee formed by the Government of India recommended the establishment of four higher institutes of technology to set the direction for the development of technical education in the country in 1946. </br>
  Planning began in 1957 and the first batch of 100 students was admitted in 1958.</br>
  [6] Since its establishment in Powai, the institute has physically expanded to include more than 584 major buildings with a combined area of more than 2.2 square kilometers.</p>
<div class="tech">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1z1bKLOe_JgtN4HmK9hCp36rZ7fbrZCDorsVj4QENErHT_f4u&usqp=CAU" align="center">
</div>
 <p> IIT Bombay is known for its flagship 4 Year, 5 Year & 2 Year programmes for which the entry is through the Joint Entrance Examination – Advanced and Graduate Aptitude Test in Engineering. </br>
  It offers degrees such as: Bachelor of Technology, Four Year Bachelor of Science, Five Year Master of Science, 2 or 3 Year Master of Technology, and a few others.</br>
   It also has a comprehensive graduate program offering doctoral degrees in Science, Technology, Engineering and Mathematics</br>
  .[6] It currently has a total of 15 academic departments, 20 centres, a school of excellence and four interdisciplinary programs.</p>
  </br>
  </br>
</br>

</br>
<div class="indore">
<p>
  <img src="https://www.iiti.ac.in/public/storage/output-onlinepngtools%20(2).png" alt="iiti" align="right" height="50%" width="50%">
  <h2 align="right" class="campus">
  IIT indore
  </h2>
  Indian Institute of Technology Indore (IIT Indore or IITI), located in Madhya Pradesh, is one of the Institutes of Technology established by the Government of India in 2009.</br>
  It is one of the eight new Indian Institutes of Technology (IIT) established by the Ministry of Human Resource Development, Government of India under The Institutes of Technology (Amendment) Act, 2011 which declares eight new IITs as well as the conversion of Institute of Technology, Banaras Hindu University to IIT.</br>
   The Act was passed in the Lok Sabha on 24 March 2011[5] and by the Rajya Sabha on 30 April 2012.</br>
   Arjun Singh, the then HRD minister of India laid the foundation stone of IIT Indore on 17 February 2009 in its permanent campus located in Simrol, Indore, Madhya Pradesh.</br>
   The institution started functioning from 2009-10 in a temporary campus at Institute of Engineering and Technology[8] of Devi Ahilya Vishwavidyalaya[9] under mentorship of IIT Bombay.</br>
  The first batch of IIT Indore graduated in the year 2013, and the institute celebrated its first Convocation Day on 8 June 2013.</br>
   IIT Indore's permanent campus is at Simrol, which is approximately 25 km from downtown Indore.</br> 
  From January 2016 onwards, the institute is functioning entirely at the permanent campus at Simrol.</br></br>
</p>
</div>
</br>
</br>
</br>
</br>
</br>
</br>

<section>
  <h3 class="fluxus"> FLUXUS </h3></br>
  <img src="https://i1.wp.com/www.indcareer.com/events/wp-content/uploads/2019/01/fluxus-2019070608.png?fit=895%2C895&ssl=1" alt="fluxus" align="left">
  "An archaic insurgence"</br>
Fluxus is the annual Techno -Cultural Festival of Indian Institute of Technology Indore. Fluxus is Central India's largest college festival, managed entirely by the students of IIT Indore. </br>
Fluxus has a plethora of events from all genres sporting talent from all across central India which are eye-candy for appreciators of culture.</br>
 Fluxus is an opportunity to showcase your talent, live your dreams, get recognized by the most eminent judges and win loads of cash prizes and goodies. </br>
Fluxus naturally features the most interesting and gripping technical events, from aeromodelling competitions to hackathons to quizzes, exhibitions and our flagship event- the Robo wars.</br>
 Engineers and technology enthusiasts from all across the region come together to make the technicals a huge success of the fest.</br>
 Fluxus, IIT Indore's annual techno-cultural fest has grown into Central India's biggest and most anticipated event.</br>
  With shows from renowned artists like Farhan Akhtar, Sunidhi Chauhan, Shirley Setia, </br>
  and Amit Trivedi to up-and-coming performers like The Local Train, Fluxus has witnessed exhilarating performances from both Indian and international artists alike.</br>
  With preparations to exceed the 30,000 footfall of Fluxus'19 ongoing, expectations are that Fluxus'20 will be its biggest edition yet</br>
</section>
</br>
</br>
</br>
</br>
</br>
</br>

<section class="madras">
     <h4 class="iitm"> IIT madras </h4></br>
    <p> Indian Institute of Technology Madras (abbreviated IIT Madras or IITM) is a public technical and research university located in Chennai, </br>
     Tamil Nadu. As one of the Indian Institutes of Technology (IITs), it is recognised as an Institute of National Importance.</br>
      Founded in 1959 with technical and financial assistance from the former government of West Germany, it was the third IIT that was established by the Government of India.</br>
      IIT Madras has been ranked as the top engineering institute in India for four years in a row (2016–2019)</br>
      by the National Institutional Ranking Framework of the Ministry of Human Resource Development.</br>
    </p>
<p>IIT Madras is a residential institute that occupies a 2.5 km² (617 acre) campus that was formerly part of the adjoining Guindy National Park.</br>
 The institute has nearly 600 faculty, 10,000 students and 1,250 administrative and supporting staff.</br>
 Growing ever since it obtained its charter from the Indian Parliament in 1961, much of the campus is a protected forest,</br>
 carved out of the Guindy National Park, home to large numbers of chital (spotted deer), black buck, bonnet macaque, and other rare wildlife.</br>
 A natural lake, deepened in 1988 and 2003, drains most of its rainwater.</br>
</p>
</section>
</br>
</br>
</br>
</br>
</br>

</br>
<article> 
  <h1>about</h1>
 <p> Paragraphs
What this handout is about
This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</br>

What is a paragraph?
Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.

How do I decide what to put in a paragraph?
Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.

The decision about what to put into your paragraphs begins with the germination of a seed of ideas; this “germination process” is better known as brainstorming. There are many techniques for brainstorming; whichever one you choose, this stage of paragraph development cannot be skipped. Building paragraphs can be like building a skyscraper: there must be a well-planned foundation that supports what you are building. Any cracks, inconsistencies, or other corruptions of the foundation can cause your whole paper to crumble.</br>

Step 2. Explain the controlling idea
Paragraph development continues with an expression of the rationale or the explanation that the writer gives for how the reader should interpret the information presented in the idea statement or topic sentence of the paragraph. The writer explains his/her thinking about the main topic, idea, or focus of the paragraph. Here’s the sentence that would follow the controlling idea about slave spirituals:

Model explanation — On one level, spirituals referenced heaven, Jesus, and the soul; but on another level, the songs spoke about slave resistance.</br>
Step 3. Give an example (or multiple examples)
Paragraph development progresses with the expression of some type of support or evidence for the idea and the explanation that came before it. The example serves as a sign or representation of the relationship established in the idea and explanation portions of the paragraph. Here are two examples that we could use to illustrate the double meanings in slave spirituals:

</p>
</article>
<footer>
  This page was last edited on 30 April 2020, at 18:55 (UTC).</br>
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. </br>
By using this site, you agree to the Terms of Use and Privacy Policy. </br>
Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</br>
</footer>
</body>
</html>