<! DoCTYpE htMl5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .left{width: 30%;
            background-color:rgb(41, 41, 190);
            float: left;
            
        }
        .right{ 
                width: 30%;
            background-color: teal;
            float: right;
        }
        .outer{
            background-color: red;
            color: white;
        }
        .outer::after,
        .outer::before{
            content: "";
            display: table;
            clear: both;
        }
        p{ display: none;
            background-color: yellow;
            color:red;

        }
        div:hover p{ border: 6px solid slategray;
          text-align: center;
          margin-left: 40%;
          margin-right: 40%;

        }
     ul{
         list-style-type: none;
         padding: 0;
         margin: 0;
         overflow: hidden;
         background-color: grey;
         border: 3px solid black;
         
         
     }
     li  { float: left;
        

     }
     li a{
         padding: 20px;
         text-decoration: none;
         color: black;
         display: block;
     }
     li a:hover{
         background-color: rgb(61, 224, 61);
         border: 5px solid black;
     }
    </style>
</head>
<body>
    <div class="outer">

        <div class="left">
            dsakfhgdshgkhjfdhgsjbjdbfhal;alskdj;asdjks;lkdjf;
             lskdjfslkfjs;lkdjfskfjldkjoie
            sedgjkfisdh
            ds;jlsoadkjhp;a]
            dshlajksdfilajhfoivauhgvbhugvjlkjjfkl;alsa
            </div>
        
            <div class="right"> shadgkasjhgfikcsdredgfkiusafikvuhgsaodguikgdvoisughdu
                dscvuguhasgbd
                dvisjca
                gikfdiughsohgiolsahfioughsadikuhgsai
                asjhfkdshgihusihjfdsgigvnsbduivkgbxcivkh
                jdvholihsadfvuhacvn
                dshvisj
                dsakfhgdshgkhjfdhgsjbgikuhsdfvbjksdhfvosfbkjdbfhalhsihf</div>

            </div>


            <div class="let" >
                let see the 
                <p> let see what is given that when what </p>

            </div>

            <nav>
                <ul>
                    <li><a href="#google"> GOOGLE</a></li>
                    <li><a href="#facebook">FACE BOOK</a></li>
                    <li><a href="#skype"> SKYPE</a></li>
                    <li><a href="#instasgram">INSTA</a></li>
                    <li style="float: right;"><a href="#wiki">WIKI</a></li>
                </ul>
            </nav>
        
    
</body>
</html>